[gcode_macro _PRINT_PROFILE]
gcode:
{% set profile = params.TYPE|default("Default")|upper %}
##--------------------------------- Default ---------------------------------
{% if profile == "DEFAULT" %}
    _TEXT MSG="Print Profile : Default" OUTPUT_TARGET=0
    SET_VELOCITY_LIMIT VELOCITY=520
    SET_VELOCITY_LIMIT ACCEL=10000
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=10000
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=10.0

##--------------------------------- Quality ---------------------------------
{% elif profile == "QUALITY" %}
    _TEXT MSG="Print Profile : QUALITY" OUTPUT_TARGET=0
    SET_VELOCITY_LIMIT VELOCITY=300
    SET_VELOCITY_LIMIT ACCEL=10000
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=5000
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0

##---------------------------------- Casual ---------------------------------
{% elif profile == "CASUAL" %}
    _TEXT MSG="Print Profile : CASUAL" OUTPUT_TARGET=0
    SET_VELOCITY_LIMIT VELOCITY=520
    SET_VELOCITY_LIMIT ACCEL=10000
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=5000
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=9.0

##---------------------------------- Speed ----------------------------------
{% elif profile == "SPEED" %}
    _TEXT MSG="Print Profile : SPEED" OUTPUT_TARGET=0
    SET_VELOCITY_LIMIT VELOCITY=1000
    SET_VELOCITY_LIMIT ACCEL=25000
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=25000
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=15.0

##--------------------------------- Extreme ---------------------------------
{% elif profile == "EXTREME" %}
    _TEXT MSG="Print Profile : EXTREME" OUTPUT_TARGET=0
    SET_VELOCITY_LIMIT VELOCITY=1000
    SET_VELOCITY_LIMIT ACCEL=50000
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=50000
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=20.0
{% endif %}